spring.datasource.url=${Database URL}
spring.datasource.username=${Database Username}
spring.datasource.password=${Database Password}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
